{
    "stable": {
        "openvino-cpu": {
            "name": "OpenVINO CPU",
            "results_dir": "./results/openvino/cpu_stable",
            "core_packages": [
                "openvino"
            ],
            "dockerfile_link": "runtimes/openvino/cpu_stable/"
        },
        "openvino-gpu": {
            "name": "OpenVINO GPU",
            "results_dir": "./results/openvino/gpu_stable",
            "core_packages": [
                "openvino"
            ],
            "dockerfile_link": "runtimes/openvino/gpu_stable/"
        }
    },
    "development": {
        "openvino-cpu": {
            "name": "OpenVINO CPU (dev)",
            "results_dir": "./results/openvino/cpu_dev",
            "core_packages": [
                "openvino"
            ],
            "dockerfile_link": "runtimes/openvino/cpu_dev/"
        },
        "openvino-gpu": {
            "name": "OpenVINO GPU (dev)",
            "results_dir": "./results/openvino/gpu_dev",
            "core_packages": [
                "openvino"
            ],
            "dockerfile_link": "runtimes/openvino/gpu_dev/"
        },
        "openvino-template": {
            "name": "OpenVINO TEMPLATE (dev)",
            "results_dir": "./results/openvino/template_dev",
            "core_packages": [
                "openvino"
            ],
            "dockerfile_link": "runtimes/openvino/template_dev/"
        }
    },
    "deploy_paths": {
        "index": "./docs",
        "subpages": "./docs",
        "resources": "./docs/resources"
    },
    "repo_url": "https://github.com/gkrivor/backend-scoreboard/blob/master/"
}
